=============================================================================
                    CraftAssist Installation Guide
=============================================================================

QUICK INSTALL:
--------------
1. Copy the entire 'craftassist' folder to your Ashita addons directory:
   
   Example path: C:\Ashita\addons\craftassist\

2. In-game, type: /addon load craftassist

3. Open the GUI with: /craft

4. Enter your current skill levels and click "Save Skills"

5. You're ready to craft!


DETAILED INSTALLATION:
----------------------

Step 1: Locate Your Ashita Directory
   - Find where Ashita v4 is installed on your computer
   - Navigate to the 'addons' folder inside Ashita
   - Example: C:\Ashita\addons\

Step 2: Copy Files
   - Copy the entire 'craftassist' folder into the addons directory
   - The structure should look like:
     Ashita/
       addons/
         craftassist/
           craftassist.lua (main file)
           settings.lua
           gui.lua
           helpers.lua
           packets.lua
           recipes.lua
           data/
             recipesByIngredients.lua
             recipesBySkill.lua
           README.md
           INSTALL.txt

Step 3: Load the Addon
   - Launch Final Fantasy XI through Ashita
   - Once in-game, open the chat window
   - Type: /addon load craftassist
   - You should see a message: "CraftAssist Loaded! Use /craft or /ca to toggle GUI"

Step 4: Initial Setup
   - Type: /craft (or /ca) to open the GUI
   - In the "Crafting Skills" section, enter your current skill levels
   - Click "Save Skills" to save your levels
   - Adjust settings in the "Settings" section as desired
   - Click "Save Settings"

Step 5: Auto-Load (Optional)
   - To load the addon automatically on startup:
   - Edit your Ashita scripts/default.txt file
   - Add this line: /addon load craftassist
   - Save the file


VERIFICATION:
-------------
To verify the addon is working correctly:

1. Type: /craft help
   - You should see a list of available commands

2. Type: /craft skills
   - You should see your crafting skill levels

3. Try a craft:
   - Perform any synthesis
   - You should see colored notifications in chat
   - Check the GUI history to see the result recorded


TROUBLESHOOTING:
----------------

Problem: "Addon not found" error
Solution: 
   - Verify the folder is named exactly 'craftassist' (lowercase)
   - Check that craftassist.lua is in the root of the craftassist folder
   - Ensure you're in the correct addons directory

Problem: GUI won't open
Solution:
   - Make sure ImGui is available in your Ashita installation
   - Try reloading: /addon reload craftassist
   - Check for error messages in the Ashita console

Problem: Recipe search shows no results
Solution:
   - Verify the data folder exists with both recipe files
   - Check file sizes (recipesByIngredients.lua should be ~500KB+)
   - Try searching with different terms (at least 2 characters)

Problem: Skills not updating automatically
Solution:
   - Open GUI and go to Settings
   - Enable "Auto-Update Skills"
   - Click "Save Settings"
   - Alternatively, manually update skills in the GUI

Problem: History not saving
Solution:
   - Enable "Track History" in Settings
   - Check that the addon has write permissions
   - Use /craft save to manually save


COMMANDS REFERENCE:
-------------------
/craft or /ca          - Toggle GUI window
/craft help            - Show help message
/craft skills          - Display skills in chat
/craft history         - Show history in chat
/craft clear           - Clear craft history
/craft notify          - Toggle notifications
/craft save            - Save settings


UNINSTALLING:
-------------
1. In-game: /addon unload craftassist
2. Delete the craftassist folder from Ashita/addons/
3. Remove any auto-load entries from your scripts


SUPPORT:
--------
For issues, questions, or suggestions:
- Check the README.md file for detailed documentation
- Review the troubleshooting section above
- Check Ashita Discord or forums for community support


=============================================================================
                         Enjoy crafting!
=============================================================================